# MobYkis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
YkisMobileRest/sql/: DB.php  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/yuzhny/mykis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhny/mykis/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yuzhny/mykis/cache/dao/: AppartmentDao.kt  FamilyDao.kt
app/src/main/java/com/yuzhny/mykis/cache/database/: AppDatabase.kt
app/src/main/java/com/yuzhny/mykis/data/: AddressRepositoryImpl.kt  AppartmentRepositoryImpl.kt  FamilyRepositoryImpl.kt  HeatMeterRepository.kt  HeatReadingRepositoryImpl.kt  PaymentRepositoryImpl.kt  ServiceRepositoryImpl.kt  WaterMeterRepositoryImpl.kt  WaterReadingRepositoryImpl.kt
app/src/main/java/com/yuzhny/mykis/data/cache/appartment/: AppartmentCache.kt  AppartmentCacheImpl.kt  AppartmentRepository.kt  AppartmentRepositoryImpl.kt
app/src/main/java/com/yuzhny/mykis/data/cache/dao/: AppartmentDao.kt  FamilyDao.kt  HeatMeterDao.kt  HeatReadingDao.kt  PaymentDao.kt  ServiceDao.kt  WaterMeterDao.kt  WaterReadingDao.kt
app/src/main/java/com/yuzhny/mykis/data/cache/database/: AppDatabase.kt
app/src/main/java/com/yuzhny/mykis/data/dao/: AppartmentDao.kt  FamilyDao.kt
app/src/main/java/com/yuzhny/mykis/data/remote/: GetSimpleResponse.kt
app/src/main/java/com/yuzhny/mykis/di/: AppModule.kt  AppartmentModule.kt  CacheModule.kt  DomainModule.kt
app/src/main/java/com/yuzhny/mykis/domain/: BaseResponseData.kt
app/src/main/java/com/yuzhny/mykis/domain/address/: AddFlatByUser.kt  AddressEntity.kt  AddressRepository.kt  GetBlocks.kt  GetFlatsFromHouse.kt  GetHousesFromStreet.kt  GetStreetsFromBlock.kt
app/src/main/java/com/yuzhny/mykis/domain/appartment/: AppartmentEntity.kt  AppartmentRepository.kt  GetAppartments.kt
app/src/main/java/com/yuzhny/mykis/domain/family/: FamilyEntity.kt  FamilyRepository.kt
app/src/main/java/com/yuzhny/mykis/domain/interactor/: UseCase.kt
app/src/main/java/com/yuzhny/mykis/domain/payment/: PaymentEntity.kt  PaymentItemEntity.kt  PaymentRepository.kt
app/src/main/java/com/yuzhny/mykis/domain/service/: ServiceEntity.kt  ServiceRepository.kt
app/src/main/java/com/yuzhny/mykis/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/yuzhny/mykis/domain/user/: UserEntity.kt
app/src/main/java/com/yuzhny/mykis/domain/water/: WaterMeterEntity.kt  WaterMeterRepository.kt  WaterReadingEntity.kt
app/src/main/java/com/yuzhny/mykis/presentation/: MainActivity.kt
app/src/main/java/com/yuzhny/mykis/presentation/appartment/: AppartmentAdapter.kt  BottomNavigationFragment.kt
app/src/main/java/com/yuzhny/mykis/presentation/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yuzhny/mykis/presentation/fragment/: AddAppartmentFragment.kt  AppartmentFragment.kt  AppartmentListFragment.kt
app/src/main/java/com/yuzhny/mykis/presentation/viewmodel/: AppartmentListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/yuzhny/mykis/ui/fragment/: AppartmentFragment.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_add_home.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_heat_meter.xml  ic_home.xml  ic_id_card.xml  ic_info.xml  ic_no_wifi.xml  ic_payments.xml  ic_phone.xml  ic_water_meter.xml
app/src/main/res/drawable-anydpi/: ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  child_payment_list.xml  drop_down_item.xml  drop_down_item_second.xml  edit_dialog_layout.xml  fragment_add_appartment.xml  fragment_appartment.xml  fragment_appartment_detail.xml  fragment_bottom_navigation.xml  fragment_bti.xml  fragment_family_list.xml  fragment_heat_meter.xml  fragment_heat_meter_detail.xml  fragment_list_appartment.xml  fragment_payment.xml  fragment_payment_flat_list.xml  fragment_service_detail.xml  fragment_service_list.xml  fragment_test_street.xml  fragment_view_pager.xml  fragment_water_list.xml  fragment_water_meter_detail.xml  item_appartment_list.xml  item_family_list.xml  item_heat_meter.xml  item_heat_reading.xml  item_payment_list.xml  item_service.xml  item_water_meter.xml  item_water_reading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: my_ca
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yuzhny/mykis/: ExampleUnitTest.kt
(+166 files in other folders)
