<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appartmentFragment">

    <fragment
        android:id="@+id/appartmentFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.list.AppartmentListFragment"
        android:label="@string/list_appartment"
        tools:layout="@layout/fragment_list_appartment" >
        <action
            android:id="@+id/action_appartmentFragment_to_addAppartmentFragment"
            app:destination="@id/addAppartmentFragment" />
        <action
            android:id="@+id/action_appartmentFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppartmentFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.add.AddAppartmentFragment"
        android:label="@string/add_appartment"
        tools:layout="@layout/fragment_add_appartment" >
        <action
            android:id="@+id/action_addAppartmentFragment_to_appartmentFragment"
            app:destination="@id/appartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.detail.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <argument
            android:name="address_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="house_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_viewPagerFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_waterMeterDetailFragment"
            app:destination="@id/waterMeterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.service.ServiceDetailFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail" />
    <fragment
        android:id="@+id/waterMeterDetailFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.water.WaterMeterDetailFragment"
        android:label="fragment_water_meter_detail"
        tools:layout="@layout/fragment_water_meter_detail" >
        <argument
            android:name="vodomer_id"
            app:argType="integer" />
    </fragment>

</navigation>