<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appartmentFragment">

    <fragment
        android:id="@+id/appartmentFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.list.AppartmentListFragment"
        android:label="@string/list_appartment"
        tools:layout="@layout/fragment_list_appartment" >
        <action
            android:id="@+id/action_appartmentFragment_to_addAppartmentFragment"
            app:destination="@id/addAppartmentFragment" />
        <action
            android:id="@+id/action_appartmentFragment_to_appartmentDetailFragment"
            app:destination="@id/appartmentDetailFragment" />
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addAppartmentFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.add.AddAppartmentFragment"
        android:label="@string/add_appartment"
        tools:layout="@layout/fragment_add_appartment" >
    </fragment>
    <fragment
        android:id="@+id/appartmentDetailFragment"
        android:name="com.yuzhny.mykis.presentation.appartment.detail.AppartmentDetailFragment"
        android:label="fragment_appartment_detail"
        tools:layout="@layout/fragment_appartment_detail" >
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>

</navigation>