<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listViewModel"
            type="com.yuzhny.mykis.presentation.appartment.list.AppartmentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    tools:context=".presentation.appartment.detail.FamilyListFragment"-->

        <TextView
            android:id="@+id/test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/test_text_address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            app:layout_constraintStart_toStartOf="@id/test_text"
            app:layout_constraintTop_toBottomOf="@id/test_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>