<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.appartment.service.ServiceListFragment">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/SpinKitView.Large.ThreeBounce"
        app:SpinKit_Color="?attr/colorOnPrimaryContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/organ_text"
            style="@style/SecondLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:text="@string/organ"
            app:layout_constraintEnd_toEndOf="@id/button_vodokanal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borg_text"
            style="@style/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="end"
            android:text="@string/borg_text"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/organ_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_vodokanal"
            app:layout_constraintTop_toTopOf="@id/organ_text" />

        <Button
            android:id="@+id/button_vodokanal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="24dp"
            android:text="@string/vodokanal"
            app:layout_constraintEnd_toEndOf="@id/button_ytke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organ_text" />

        <TextView
            android:id="@+id/dolg1"
            style="@style/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/divider_vodokanal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_tbo"
            app:layout_constraintTop_toBottomOf="@id/borg_text"
            tools:text="250.00 " />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_vodokanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_ytke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_vodokanal" />

        <Button
            android:id="@+id/button_ytke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ytke"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/button_vodokanal"
            app:layout_constraintTop_toBottomOf="@id/button_vodokanal" />

        <TextView
            android:id="@+id/dolg2"
            style="@style/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/divider_ytke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_ytke"
            app:layout_constraintTop_toBottomOf="@id/divider_vodokanal"
            tools:text="00.00 " />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_ytke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_tbo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_ytke" />

        <Button
            android:id="@+id/button_tbo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/yzhtrans"
            app:layout_constraintEnd_toEndOf="@id/button_ytke"
            app:layout_constraintStart_toStartOf="@id/button_ytke"
            app:layout_constraintTop_toBottomOf="@id/button_ytke" />

        <TextView
            android:id="@+id/dolg3"
            style="@style/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/divider_yzhtrans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_tbo"
            app:layout_constraintTop_toBottomOf="@id/divider_ytke"
            tools:text="1780.00 " />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_yzhtrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_kv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_tbo" />

        <Button
            android:id="@+id/button_kv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/button_ytke"
            app:layout_constraintStart_toStartOf="@id/button_tbo"
            app:layout_constraintTop_toBottomOf="@id/button_tbo"
            tools:text="ОСББ ХІМІКІВ 14" />

        <TextView
            android:id="@+id/dolg4"
            style="@style/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/divider_tbo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_kv"
            app:layout_constraintTop_toBottomOf="@id/divider_yzhtrans"
            tools:text="1780.00 " />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_tbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_kv" />

        <TextView
            android:id="@+id/dolg_text"
            style="@style/SecondLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/total_debt_text"
            app:layout_constraintEnd_toStartOf="@id/dolg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_tbo"
            tools:text="Сумарний борг : " />

        <TextView
            android:id="@+id/dolg"
            style="@style/SecondMidText"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_tbo"
            app:layout_constraintTop_toBottomOf="@id/divider_tbo"
            tools:text="250.00₴" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>