<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.appartment.add.AddAppartmentFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tittle"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_appartment"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:textSize="36sp"
        android:layout_margin="16dp"/>




    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/block_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/street_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />


    <ImageView
        android:id="@+id/tip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/code_hint"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street" />
</LinearLayout>