<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:layout_marginBottom="32dp"
    tools:context=".presentation.appartment.add.AddAppartmentFragment"
    android:orientation="vertical">

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/block_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        app:smsp_hint="@string/block"
        app:smsp_arrowColor="?colorOnPrimaryContainer"
        app:smsp_isOutlined="true"
        app:smsp_multilineError="false"
        app:smsp_outlinedBoxColor="@color/grey"
        app:smsp_outlinedBoxRadius="12dp"
        app:smsp_outlinedHintPadding="4dp"
        app:smsp_outlinedHintStartX="10dp"
        app:smsp_outlinedStrokeWidth="1dp"
        style="@style/spinnerStyle"  />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/street_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:smsp_hint="@string/street"
        app:smsp_arrowColor="?colorOnPrimaryContainer"
        style="@style/spinnerStyle"
        app:smsp_isOutlined="true"
        app:smsp_multilineError="false"
        app:smsp_outlinedBoxColor="@color/grey"
        app:smsp_outlinedBoxRadius="12dp"
        app:smsp_outlinedHintPadding="4dp"
        app:smsp_outlinedHintStartX="10dp"
        app:smsp_outlinedStrokeWidth="1dp"
        />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/house_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:smsp_hint="@string/house"
        app:smsp_arrowColor="?colorOnPrimaryContainer"
        style="@style/spinnerStyle"
        app:smsp_isOutlined="true"
        app:smsp_multilineError="false"
        app:smsp_outlinedBoxColor="@color/grey"
        app:smsp_outlinedBoxRadius="12dp"
        app:smsp_outlinedHintPadding="4dp"
        app:smsp_outlinedHintStartX="10dp"
        app:smsp_outlinedStrokeWidth="1dp"
        />
    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/flat_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:smsp_hint="@string/flat"
        app:smsp_arrowColor="?colorOnPrimaryContainer"
        style="@style/spinnerStyle"
        app:smsp_isOutlined="true"
        app:smsp_multilineError="false"
        app:smsp_outlinedBoxColor="@color/grey"
        app:smsp_outlinedBoxRadius="12dp"
        app:smsp_outlinedHintPadding="4dp"
        app:smsp_outlinedHintStartX="10dp"
        app:smsp_outlinedStrokeWidth="1dp"
        />



    <ImageView
        android:id="@+id/tip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_gravity="bottom|end"
        android:visibility ="gone"
        android:layout_marginEnd="8dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/code_hint"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:inputType="number"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility ="gone"
        android:text="@string/next"
        android:layout_margin="16dp"/>

   </LinearLayout>
</ScrollView>