<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    android:layout_margin="16dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:strokeWidth="1dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
    android:id="@+id/view_open"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    tools:src="@drawable/ic_expand_less"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Шулік" />


        <TextView
            android:id="@+id/fistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:padding="8dp"
            tools:text="Родіон"
            app:layout_constraintTop_toTopOf="@id/surname"
            app:layout_constraintBottom_toBottomOf="@id/surname"
            app:layout_constraintStart_toEndOf="@+id/surname"
            />
        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:padding="8dp"
            tools:text="Віталійович"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_open"
            app:layout_constraintStart_toEndOf="@id/fistname"
            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_born"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/born_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:text="@string/born_text"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/born"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            tools:text="25/05/2006"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative_light"
            android:text="@string/sex_text"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            tools:text="М"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/relationship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/signika_negative_light"
            android:text="@string/relationship_text"
            />
        <TextView
            android:id="@+id/relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            tools:text="Cин"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/signika_negative_light"
            android:text="@string/phone_text"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            tools:text="+380634742842"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_subsidia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/subsidia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/signika_negative_light"
                android:text="@string/subsidia_text"
                />
            <CheckBox
                android:id="@+id/subsidia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_vkl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vkl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/signika_negative_light"
                android:text="@string/vkl_text"
                />
            <CheckBox
                android:id="@+id/vkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                />
        </LinearLayout>
            </LinearLayout>
</com.google.android.material.card.MaterialCardView>